{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "prettier": "prettier --check './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "prettier:fix": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "chores": "pnpm prettier:fix && pnpm tsc"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.36.0",
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.10",
    "@tailwindcss/forms": "^0.5.11",
    "@vercel/postgres": "^0.10.0",
    "autoprefixer": "^10.4.27",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "core-js": "^3.48.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.3.1",
    "lodash": "^4.17.23",
    "next": "16.1.2",
    "next-auth": "5.0.0-beta.29",
    "openai": "^5.12.2",
    "postcss": "^8.5.6",
    "react": "19.1.1",
    "react-apexcharts": "^1.7.0",
    "react-dom": "19.1.1",
    "string-similarity-js": "^2.1.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "use-debounce": "^10.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^24.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0",
      "@typescript-eslint/parser": "^8.35.0",
      "@typescript-eslint/eslint-plugin": "^8.35.0"
    },
    "onlyBuiltDependencies": [
      "bcrypt",
      "bufferutil",
      "core-js",
      "sharp",
      "utf-8-validate"
    ],
    "ignoredBuiltDependencies": [
      "unrs-resolver"
    ]
  }
}
